sonar.projectKey = bl4ckj4c_polito-se2-21-01-SPG
sonar.organization = se2021-01-spg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=polito-se2-21-01-SPG
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources = my-app/src,server/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude test and other files not to be used for analysis
sonar.exclusions = **/node_modules/**
sonar.coverage.exclusions = my-app/src/**/*, server/images/**/*, server/test/**/*, server/frontend-backend_interactions.js, server/package.json, server/package-lock.json
sonar.cpd.exclusions = server/images/**/*, server/test/**/*, server/frontend-backend_interactions.js, server/package.json, server/package-lock.json, server/server.js
sonar.test.exclusions = server/images/**/*, server/test/**/*, server/frontend-backend_interactions.js, server/package.json, server/package-lock.json

# Path relative to coverage for back-end
sonar.javascript.lcov.reportPaths = coverage-reports/backend/lcov.info
